<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <link rel="stylesheet" type="text/css" href="g2.css" />
</head>

<body>

    <div class="card">
        <div class="card-image"></div>
        <div class="card-text">
            <h2>Green House</h2>
            <hr>
            <h2>Captain:Mayur Ramdham</h2>
            <hr>
            <h2>Vice captain:Apeksha Thakre</h2>
            <hr>
            <h2>Sports head:Diptanshu</h2>

        </div>
        <div class="card-stats"></div>
    </div>
</body>

</html>